<?xml version = "1.0"?>
<robot name="armed">
  <link name="armed_link">
    <visual>
       <geometry>
	   <box size="0.02 0.02 0.03"/>
	</geometry>
    </visual>
    <collision>
       <geometry>
	   <box size="0.02 0.02 0.03"/>
	</geometry>
    </collision>
    <inertial>
    	<mass value="0.3"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="armed_link">
      <dampingFactor>0.005</dampingFactor>
      <kp>1000000</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Grey</material>
  </gazebo>
</robot>